body
  :margin-top 0
  :font-family "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
div
  &#container
    :width 56.25%
    :margin 0 auto 

  &#header
    :margin-bottom 25px
    :text-align center

  &#content
    :text-align left

    img
      :display block
      :margin-left auto
      :margin-right auto
      :max-width 100%

  &#footer
    :margin-top 25px
    :font-size 0.9em
    :color #aaa

  .post
    margin-bottom: 45px
    border-bottom: 1px solid #ccc

h1
  :color #5BA3DE
  :font-size 3em
  :font-weight normal
  :margin-top 0
  :margin-bottom 0

  &.title
    :background-color #5BA3DE
    :color #fff
    :padding-top 1em
    :padding-left 5px
    :font-size 4em
    :font-weight bold

    a
      &:link, &:visited
        :color white
        :text-decoration none

      &:hover
        :text-decoration underline

.box
  :background-color #CFCFCF
  :padding 0.5em
  :margin-bottom 1em

  a
    &:link, &:visited
      :color #000
      :font-weight bold
      :text-decoration none

    &:hover
      :text-decoration underline

  ul
    :margin 0.25em 0.2em

    li
      :list-style none
      :margin-top 1em
      :display inline
      :margin-right 0.4em
      :margin-bottom 1em
      :line-height 2.5

a
  &:link
    :color #5BA3DE

  &:visited
    :color #6DB1E8
